# Kunci Rahasia untuk Flask Session
SECRET_KEY=

# Development Database (Lokal)
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASS=
DEV_DB_PORT=3306
DEV_DB_NAME=mabar_ati_dev

# Production Database (Server)
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_PORT=3306
PROD_DB_NAME=mabar_ati_prod